VITE_API_URL=http://localhost:5173

VITE_SUPABASE_URL=https://jyrvrnkgowjzovjggosm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5cnZybmtnb3dqem92amdnb3NtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzOTQwODEsImV4cCI6MjA2OTk3MDA4MX0.YSfLdfyfoJM8VpU7YaRNWXeLr6tZQbQWzMnc5t6eG2k